/* start of variables */
:root {
    --main-bg:hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --white1: hsla(0, 0%, 100%, 0.75);
    --white2: hsla(0, 0%, 100%, 0.6);
}
/* end of variables */
/* start of global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Inter", sans-serif;
    background-color: var(--main-bg);
    color: white;
    position: relative;
}
/* end of gloabal rules */
/* start of card */
.card {
    background-color: var(--card-bg);
    width: 80%;
    height: 50%;
    margin: 60px auto;
    border-radius: 20px;
    display: flex;
    overflow: hidden;
    /* position: absolute;
    top: 50%;
    transform: translateY(-50%); */
}
.card .text {
    padding: 50px 50px;
    display: grid;
    place-items: center;
}
.card .text h2 {
    font-size: 35px;
    font-weight: 700;
}
.card .text h2 span {
    color: var(--accent);
}
.card .text > p {
    line-height: 1.8;
    color:var(--white1) ;
}
.card .text .stats .stat {
    display: inline-block;
    padding-right: 20px;
}
.card .text .stats .stat .number {
    font-weight: 700;
    font-size: 20px;
}
.card .text .stats .stat .txt {
    font-family: "Lexend Deca";
    color: var(--white2);
    text-transform: uppercase;
    font-size: 10px
}
.card .image {
    position: relative;
    margin-left: 50px;
}
.card .image img {
    height: 100%;
    position: relative;
}
.card .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent);
    background-color: hsla(277, 64%, 61%, 0.75);;
    /* opacity: 30%; */
    z-index: 2;
}
/* end of card */